<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=""
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="193dp"
        android:layout_height="68dp"
        android:text="ROCKET"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="116dp"
        android:layout_height="74dp"
        android:text="RIDE"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="84dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="144dp"
        android:layout_height="53dp"
        android:text="Levels"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:layout_width="144dp"
        android:layout_height="49dp"
        android:text="Settings"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="358dp" />

    <Button
        android:layout_width="144dp"
        android:layout_height="49dp"
        android:text="Quit"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="419dp" />


</android.support.constraint.ConstraintLayout>