<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <android.support.v7.widget.SwitchCompat
        android:layout_width="match_parent"
        android:text="Music"
        android:id="@+id/musicSwitch"
        android:layout_height="50dp" />

    <android.support.v7.widget.SwitchCompat
        android:layout_width="match_parent"
        android:text="Sound"
        android:id="@+id/soundSwitch"
        android:layout_height="50dp" />


</LinearLayout>